
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Hello!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap');

            body {
                background: linear-gradient(90deg, #570074 0%, #00336B 100%);
                height: 100%;
                font-family: 'Source Sans 3', 'sans-serif';
            }

            .firebase-web-title {
                color: white;
                text-align: center;
                line-height: 10px;
            }

            .title-web-h1 {
                font-weight: 700;
                font-size: 45px;
            }

            .subtitle-web-h2 {
                font-weight: 300;
                line-height: 25px;
                font-size: 19px;
            }

            .what {
                color: white;
                line-height: 10px;
                text-align: center;
            }

            .h1-what {
                font-weight: 400;
            }

            .h2-what {
                font-weight: 300;
                line-height: 27px;
                font-size: 19px;
            }

            .footer {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="firebase-web-title">
            <h1 class="title-web-h1">Hello!</h1>
            <h2 class="subtitle-web-h2">And welcome to https://the-wired-diabetic-project.web.app/</h2>
        </div>
        <br>
        <div class="other-stuff">
            <div class="what">
                <h1 class="h1-what">What is this website?</h1>
                <h2 class="h2-what">This website is morely a project website that's gonna be used for HTML projects. So far there is no projects added meaning it's just this page for now.</h2>
                <br>
                <h1 class="h1-what">Where is this being hosted?</h1>
                <h2 class="h2-what">It's being test drivied using Google Firebase <a href="https://console.firebase.google.com/u/0/">(Link)</a>
                </h2>
                <br>
                <h1 class="h1-what">How do I get involved?</h1>
                <h2 class="h2-what">Right now, there is <b>no way</b> to get involved. Although, a google forum may come soon with access. </h2>
                <br>
                <h1 class="h1-what">How do I get source code?</h1>
                <h2 class="h2-what">There is <b>actually no point</b> in asking for it if you can just use inspect element. Though the CSS Code will be exported soon enough :) </h2>
                <br>
                <h1 class="h1-what">What services do I use for this website?</h1>
                <h2 class="h2-what">I use <a href="https://console.firebase.google.com/u/0/">Google Firebase</a> and <a href="https://www.github.com/">GitHub</a>, you can also checkout my github page at <a href="https://github.com/TheWiredDiabetic">this link.</a>
                </h2>
            </div>
        </div>
        <footer class="footer">THE WIRED DIABETIC WEBSITE <br> Made using HTML, hosted on Google Firebase and GitHub. </footer>
    </body>
</html>